<!doctype html>
<html lang="en" style="width: 100%; height: 100%;">
<head>
  <meta charset="utf-8">
  <title>IOT.QSData</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="thingsboard.ico">
  <link rel="preload" href="assets/fonts/MaterialIcons-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/MaterialIconsRound-Regular.otf" as="font" type="font/otf" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/fonts/material-icons.css" />
  <style type="text/css">

    body, html {
      height: 100%;
      overflow: hidden;
      background-color: #eee0;
    }

    .tb-loading-spinner {
      margin: auto;
      z-index: 1;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-100px, -50px);
    }

    .tb-loading-spinner > div {
      width: 60px;
      height: 60px;
      background-color: rgb(54, 170, 207);
      border-radius: 10%;
      position: absolute;
      animation: tb-move 1.2s infinite ease-in-out;
    }

    .tb-loading-spinner > div:nth-child(1) {
      animation-delay: 0s;
    }

    .tb-loading-spinner > div:nth-child(2) {
      animation-delay: 0.6s;
    }

    @keyframes tb-move {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      75% {
        transform: translate(0, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

  </style>
</head>
<body class="tb-default">
  <tb-root></tb-root>
  <div id="tb-loading-spinner" class="tb-loading-spinner">
    <div></div>
    <div></div>
  </div>
</body>
</html>
