 ___ ___ _____ __  __ _____                               
|_ _/ _ \_   _|  \/  |  ___|__  __ _ _   _  __ _ _ __ ___ 
 | | | | || | | |\/| | |_ / __|/ _` | | | |/ _` | '__/ _ \
 | | |_| || |_| |  | |  _|\__ \ (_| | |_| | (_| | | |  __/
|___\___/ |_(_)_|  |_|_|  |___/\__, |\__,_|\__,_|_|  \___|
                                  |_|                     

 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
